// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.user-support-helper {
  .menu-btn {
    margin: @component-icon-padding;
  }

  span.close-icon:before {
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 0px;
    display: block;
    z-index: 100000;
    font-size: @font-size;
    width: @font-size;
    height: @font-size;
    -web-kit-font-smoothing: antialiased;
    content:"\f081";
    font-family: 'Octicons Regular';
    transform: scale(1, 1);
    padding-right: @component-padding;
  }

  .label {
    padding-left: @component-padding;
    padding-right: @component-padding;
    margin: @component-icon-padding;
  }
  .label-danger {
    color: white;
    background-color: @background-color-error;
  }
  .label-success {
    color: white;
    background-color: @background-color-success;
  }

  .prompt-selected {
    background-color: @background-color-selected
  }
}
